{
	"name": "atrica",
	"version": "1.0.1",
	"description": "library that helps you building a web-crawler, espcially for web-privacy measurements",
	"main": "src/index.js",
	"license": "MIT",
	"scripts": {
		"docs": "node_modules/.bin/jsdoc -c .jsdoc.json",
		"build": "webpack --mode production",
		"dev": "webpack --mode development",
		"test": "node tests/tests.js"
	},
	"dependencies": {
		"@babel/cli": "^7.2.3",
		"@babel/core": "^7.3.4",
		"@babel/polyfill": "^7.4.0",
		"@babel/preset-env": "^7.4.2",
		"@babel/preset-react": "^7.0.0",
		"alexa-top-1m": "^1.0.3",
		"babel-loader": "^8.0.5",
		"cli-progress": "^2.1.1",
		"colors": "^1.3.3",
		"copy-webpack-plugin": "^5.0.1",
		"download-file-with-progressbar": "^1.2.3",
		"faker": "^4.1.0",
		"foxr": "^0.9.0",
		"fs-extra": "^8.1.0",
		"get-port": "^4.2.0",
		"isbinaryfile": "^4.0.1",
		"pretty-error": "^2.1.1",
		"puppeteer": "^1.17.0",
		"puppeteer-core": "^1.17.0",
		"puppeteer-firefox": "^0.5.0",
		"request": "^2.88.0",
		"request-progress": "^3.0.0",
		"selenium-webdriver": "^4.0.0-alpha.1",
		"sequelize": "^5.9.4",
		"sequelize-cli": "^5.5.0",
		"sharp": "^0.22.0",
		"socket.io": "^2.2.0",
		"socket.io-client": "^2.2.0",
		"sqlite3": "^4.0.9",
		"typescript": "^3.5.3",
		"uniqid": "^5.0.3",
		"unzip-crx-3": "^0.2.0",
		"unzipper": "^0.9.11",
		"web-ext": "^3.0.0",
		"webextension-polyfill": "^0.4.0",
		"webpack": "^4.29.6"
	},
	"devDependencies": {
		"archiver": "^3.0.0",
		"better-docs": "^1.1.6",
		"jsdoc": "^3.6.3",
		"jsdoc-plugin-typescript": "^2.0.1",
		"webpack-cli": "^3.3.0"
	}
}
